<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_random_quote">

    <fragment
        android:id="@+id/nav_random_quote"
        android:name="com.example.celebrities.presentation.view.ui.quoterandom.QuoteRandomFragment"
        android:label="Cita aleatoria"
        tools:layout="@layout/fragment_quote_random" />

    <!--<fragment
        android:id="@+id/nav_home"
        android:name="com.example.celebrities.presentation.view.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.celebrities.presentation.view.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.celebrities.presentation.view.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />-->
</navigation>